# avaire

./: .editorconfig  .gitignore  Dockerfile  Procfile  README.md  app.json  avairebotapache2.conf  build.gradle  buildpack-run.sh  crowdin.yml  docker-compose.yml  linux-start.sh  load-generated-image.html  pom.xml  settings.gradle  system.properties  update.sh  windows-start.bat
.github/: ISSUE_TEMPLATE.md  pull.yml
.github/workflows/: run-tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/avairebot/: AppInfo.java  AvaIre.java  Constants.java  Environment.java  GitInfo.java  Main.java  Settings.java  Statistics.java
src/main/java/com/avairebot/admin/: AdminType.java  AdminUser.java  BotAdmin.java
src/main/java/com/avairebot/ai/: IntelligenceManager.java  IntentAction.java
src/main/java/com/avairebot/audio/: AudioHandler.java  AudioPlayerManagerConfiguration.java  AudioPlayerSendHandler.java  AudioSession.java  AudioTrackContainer.java  DJGuildLevel.java  GuildMusicManager.java  LavalinkManager.java  TrackRequest.java  TrackRequestContext.java  TrackResponse.java  TrackScheduler.java  VoiceConnectStatus.java
src/main/java/com/avairebot/base/: BackendPluginManager.java  Option.java  Plugin.java  PluginConfiguration.java  PluginInformation.java
src/main/java/com/avairebot/blacklist/: Blacklist.java  BlacklistEntity.java  Rate.java  Ratelimit.java  Scope.java
src/main/java/com/avairebot/cache/: CacheItem.java  CacheManager.java  CacheType.java
src/main/java/com/avairebot/changelog/: ChangelogHandler.java  ChangelogMessage.java
src/main/java/com/avairebot/chat/: ConsoleColor.java  DefaultPlaceholders.java  MessageType.java  PlaceholderMessage.java  PlaceholderType.java  ProgressMessage.java  SimplePaginator.java  TableBuilder.java
src/main/java/com/avairebot/commands/: AliasCommandContainer.java  Category.java  CategoryDataContext.java  CategoryHandler.java  CommandContainer.java  CommandDataContext.java  CommandHandler.java  CommandMessage.java  CommandPriority.java  FakeCommandMessage.java
src/main/java/com/avairebot/config/: Configuration.java  ConfigurationLoader.java  ConfigurationOptions.java  ConstantsConfiguration.java  EnvironmentMacros.java  EnvironmentOverride.java  FeatureToggleContextHandler.java  MainConfiguration.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java  YamlConfiguration.java
src/main/java/com/avairebot/database/: DatabaseManager.java
src/main/java/com/avairebot/exceptions/: DecodedException.java  ExceptionTools.java  FailedToLoadPropertiesConfigurationException.java  FailedToLoadResourceException.java  FriendlyException.java  InvalidApplicationEnvironmentException.java  InvalidCommandPrefixException.java  InvalidConfigurationException.java  InvalidFormatException.java  InvalidPluginException.java  InvalidPluginsPathException.java  InvalidStateException.java  MissingCommandDescriptionException.java  NoMatchFoundException.java  RenderNotReadyYetException.java  TrackLoadFailedException.java
src/main/java/com/avairebot/factories/: MessageFactory.java  RequestFactory.java
src/main/java/com/avairebot/handlers/: DatabaseEventHolder.java  EventEmitter.java  EventTypes.java  GenericEvent.java  GenericEventHandler.java  GuildJoinLeave.java  GuildMemberJoin.java  GuildMemberLeave.java  GuildRoleDelete.java  GuildRoleUpdate.java  GuildUpdateName.java  MainEventHandler.java  MessageCreate.java  PluginEventHandler.java  UserUpdateEvent.java
src/main/java/com/avairebot/imagegen/: BackgroundRankColors.java  Fonts.java  RankBackground.java  RankBackgroundContainer.java  RankBackgroundHandler.java  RankBackgroundLoader.java  RankBackgrounds.java
src/main/java/com/avairebot/informationbroker/: InformationBroker.java  InformationItem.java  InformationListener.java  package-info.java
src/main/java/com/avairebot/language/: I18n.java  Language.java  LanguageContainer.java  LanguageHolder.java  LanguageLocale.java
src/main/java/com/avairebot/level/: ExperienceEntity.java  LevelManager.java
src/main/java/com/avairebot/logger/: EventLogger.java
src/main/java/com/avairebot/metrics/: HttpFilter.java  Metrics.java  PrometheusMetricsServlet.java
src/main/java/com/avairebot/middleware/: HasAnyRoleMiddleware.java  HasRole.java  HasRoleMiddleware.java  HasVotedTodayMiddleware.java  IncrementMetricsForCommand.java  IsBotAdmin.java  IsBotAdminMiddleware.java  IsDMMessageMiddelware.java  IsDMMessageMiddleware.java  IsMusicChannelMiddleware.java  Middleware.java  MiddlewareContainer.java  MiddlewareHandler.java  MiddlewareStack.java  ProcessCommand.java  Require.java  RequireDJLevel.java  RequireDJLevelMiddleware.java  RequireOnePermissionMiddleware.java  RequirePermissionMiddleware.java  Throttle.java  ThrottleMiddleware.java  isCategoryEnabled.java
src/main/java/com/avairebot/modlog/: Modlog.java  ModlogAction.java  ModlogModule.java  ModlogType.java
src/main/java/com/avairebot/modules/: BanModule.java  ModlogModule.java  SlowmodeModule.java
src/main/java/com/avairebot/mute/: MuteContainer.java  MuteHandler.java  MuteManager.java
src/main/java/com/avairebot/orion/: AppInfo.java  Constants.java  Main.java  Orion.java  OrionShard.java  Settings.java  ShardBuilder.java  Statistics.java
src/main/resources/: config.json  config.yml  constants.yml  logback.xml  logback_debug.xml  logback_nocolor.xml  logback_nocolor_debug.xml  orion.properties  sentry.properties
src/main/resources/background_ranks/: AbstractColors.yml  DiscordDarkColors.yml  DiscordLightColors.yml  EightBitColors.yml  MountainRange.yml  Pikachu.yml  Sakura.yml
src/main/resources/backgrounds/: 8bit-mountains.yml  AbstractColors.yml  DiscordLightColors.yml  discord-dark.yml  discord-light.yml  haunter.yml  mountain-range.yml  pikachu.yml  purple.yaml
src/main/resources/langs/: da_DK.yml  de_DE.yml  en_PT.yml  en_UK.yml  en_US.yml  es_ES.yml  fr_FR.yml  hu_HU.yml  it_IT.yml  ja_JP.yml  nl_NL.yml  no_NB.yml  no_NO.yml  ru_RU.yml  zh_CN.yml  zh_SI.yml
src/test/java/com/avairebot/: BaseTest.java
(+1057 files in other folders)
